<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>WeatherShared</AssemblyName>
    <RootNamespace>WeatherShared</RootNamespace>
    <Title>Weather Shared Library</Title>
    <Product>Weather Shared Library</Product>
    <Company>NoID Softwork</Company>
    <Copyright>Copyright (c) NoID Softwork 2020-2026</Copyright>
    <Description>Shared data models and utilities for weather applications.</Description>
    <Version>1.5.14.0204</Version>
    <AssemblyVersion>1.5.14.0204</AssemblyVersion>
    <FileVersion>1.5.14.0204</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>