<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1416;CS8618</NoWarn>
    <Version>1.8.9.0204</Version>
    <AssemblyVersion>1.8.9.0204</AssemblyVersion>
    <FileVersion>1.8.9.0204</FileVersion>
    <RootNamespace>WeatherImageGenerator</RootNamespace>
    <AssemblyName>WSG</AssemblyName>
    <AssemblyCompany>NoID Softwork</AssemblyCompany>
    <AssemblyProduct>Weather Image Generator</AssemblyProduct>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMeteo\OpenMeteo.csproj" />
    <ProjectReference Include="..\WeatherShared\WeatherShared.csproj" />
    <ProjectReference Include="..\ECCC\ECCC.csproj" />
    <ProjectReference Include="..\EAS\EAS.csproj" />
    <ProjectReference Include="..\OpenMap\OpenMap.csproj" />
    <!-- Include the updater helper executable -->
    <ProjectReference Include="..\WeatherImageGenerator.Updater\WeatherImageGenerator.Updater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy wwwroot files for Web UI -->
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Embed icons into the binary -->
    <EmbeddedResource Include="WeatherImages\Icons\*.png" />
    <Content Include="Music\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Exclude Icons from being copied to output since they're embedded -->
    <None Remove="WeatherImages\Icons\**" />
    <Content Remove="WeatherImages\Icons\**" />
    <Compile Remove="WeatherImages\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>
  <!-- Copy the updater executable to the output directory -->
  <Target Name="CopyUpdater" AfterTargets="Build">
    <Copy SourceFiles="..\WeatherImageGenerator.Updater\bin\$(Configuration)\net10.0\WSG.Updater.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>