<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1416;CS8618</NoWarn>
    <Version>1.3.6.0120</Version>
    <AssemblyVersion>1.3.6.0120</AssemblyVersion>
    <FileVersion>1.3.6.0120</FileVersion>
    <RootNamespace>WeatherImageGenerator</RootNamespace>
    <AssemblyName>WSG</AssemblyName>
    <AssemblyCompany>NoID Softwork</AssemblyCompany>
    <AssemblyProduct>Weather Image Generator</AssemblyProduct>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMeteo\OpenMeteo.csproj" />
    <ProjectReference Include="..\WeatherShared\WeatherShared.csproj" />
    <ProjectReference Include="..\ECCC\ECCC.csproj" />
    <ProjectReference Include="..\EAS\EAS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="WeatherImages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>
</Project>