# WSG-Weather-Still-Generator

./: .gitignore  BUILD  CHANGELOG.md  CONFIG_README.md  LICENSE  MUSIC_SYSTEM_IMPLEMENTATION.md  OpenMeteo.sln  PUSH_SCRIPT_GUIDE.md  README.md  TestAlertFix.cs  TestTts.cs  UPDATE_DEBUG.md  WEB_UI_SUMMARY.md  WSG.sln  appsettings.json  build.ps1  push.ps1  smoke_out.txt  temp_cityweather.json  test.ps1  update_version.ps1  weather_build_log.txt
EAS/: AlertReadyClient.cs  AlertToneGenerator.cs  EAS.csproj  EdgeTtsClient.cs  PiperTtsClient.cs  TestAlertGenerator.cs  TestEASAlertTone.cs
ECCC/: ECCC.cs  ECCC.csproj  ECCCApi.cs
ECCC/Api/: UrlBuilder.cs
ECCC/Data/: CityDatabase.cs
ECCC/Models/: ECCCModels.cs
ECCC/Services/: ECCCClient.cs  OpenMeteoConverter.cs  RadarImageService.cs
MSCGeoMet/: ECCC.cs
OpenMap/: LEGAL.md  LayerCompositor.cs  MapCoordinates.cs  MapOverlayService.cs  OpenMap.csproj  README.md
OpenMeteo/: OpenMeteo.csproj  OpenMeteoClient.cs
OpenMeteoTests/: OpenMeteoTests.csproj
WeatherImageGenerator/: AboutForm.cs  AssemblyInfo.cs  CONFIG_README.md  ConfigManager.cs  ECCC.cs  IconGenerator.cs  Logger.cs  MainForm.cs  Program.cs  SettingsForm.cs  TestEmergencyAlerts.cs  VideoGenerator.cs  WeatherImageGenerator.csproj  appsettings.json  build_log.txt  build_output.txt  commonEdit.cs  smoke_log.txt
WeatherImageGenerator.Updater/: AssemblyInfo.cs  Program.cs  WeatherImageGenerator.Updater.csproj
WeatherImageGenerator/Forms/: AboutForm.cs  BootScreen.cs  GalleryForm.cs  LocationsForm.cs  MainForm.cs  MediaViewerForm.cs  MusicForm.cs  SettingsForm.cs  WeatherDetailsForm.cs
WeatherImageGenerator/Models/: AlertEntry.cs  FFmpegSource.cs  LocationEntry.cs  MusicEntry.cs  WeatherApiType.cs  WebUISettings.cs
WeatherImageGenerator/Music/: README.md
WeatherImageGenerator/Services/: BootCheck.cs  BootRunner.cs  ConfigManager.cs  DefaultSettingsGenerator.cs  ECCC.cs  ECCCService.cs  EmergencyAlertGenerator.cs  ExternalProcessManager.cs  GlobalWeatherMapService.cs  IconGenerator.cs  ImageGenerator.cs  RadarAnimationService.cs  UpdateService.cs  VideoGenerator.cs  WeatherMapService.cs  WebUIService.cs
WeatherImageGenerator/Services/BootChecks/: AllBootChecks.cs
WeatherImageGenerator/Utilities/: CommonSettings.cs  FFmpegLocator.cs  Logger.cs  WindowsStartupManager.cs
WeatherImageGenerator/wwwroot/: index.html
WeatherImageGenerator/wwwroot/css/: style.css
WeatherImageGenerator/wwwroot/js/: app.js
WeatherShared/: AlertEntry.cs  WeatherShared.csproj
docs/: CHANGELOG.md  ECCC_API_UPGRADE.md  OPENMAP_SETTINGS.md  OPENMAP_SETTINGS_SUMMARY.md  OPENMAP_TAB_IMPLEMENTATION.md  OPENMAP_USAGE.md  RADAR_EXAMPLE.cs  RADAR_FEATURE.md  RADAR_IMPLEMENTATION_SUMMARY.md  RADAR_WEATHER_MAP_INTEGRATION.md  WEB_UI_ENHANCED.md  WEB_UI_FEATURES_CHECKLIST.md  WEB_UI_GUIDE.md  WEB_UI_IMPLEMENTATION_SUMMARY.md  WEB_UI_QUICK_REFERENCE.md
examples/: run-example.ps1
makeVideo/WeatherImages/: make_video.ps1
src/: Generate-WeatherImages.ps1
tests/: debug-run.ps1  verify.ps1
