<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ECCC</AssemblyName>
    <RootNamespace>ECCC</RootNamespace>
    <Title>ECCC Weather API Wrapper</Title>
    <Product>ECCC Weather API Wrapper</Product>
    <Company>NoID Softwork</Company>
    <Copyright>Copyright (c) NoID Softwork 2020-2026</Copyright>
    <Description>Library for accessing Environment and Climate Change Canada (ECCC) weather data with improved city support.</Description>
    <Version>2.0.0.0110</Version>
    <AssemblyVersion>2.0.0.0110</AssemblyVersion>
    <FileVersion>2.0.0.0110</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherShared\WeatherShared.csproj" />
    <ProjectReference Include="..\OpenMeteo\OpenMeteo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>