<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>WeatherImageGenerator.Updater</RootNamespace>
    <AssemblyName>WSG.Updater</AssemblyName>
    <AssemblyCompany>NoID Softwork</AssemblyCompany>
    <AssemblyProduct>Weather Still Generator - Updater</AssemblyProduct>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep Updater separate - no dependencies -->
  </ItemGroup>

</Project>
