<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>WeatherImageGenerator.Updater</RootNamespace>
    <AssemblyName>WSG.Updater</AssemblyName>
    <AssemblyCompany>NoID Softwork</AssemblyCompany>
    <AssemblyProduct>Weather Still Generator - Updater</AssemblyProduct>
    <Copyright>Copyright (c) NoID Softwork 2020-2026</Copyright>
    <Version>1.8.14.0206</Version>
    <AssemblyVersion>1.8.14.0206</AssemblyVersion>
    <FileVersion>1.8.14.0206</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep Updater separate - no dependencies -->
  </ItemGroup>

</Project>
