<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenMap</AssemblyName>
    <RootNamespace>OpenMap</RootNamespace>
    <Title>OpenMap - OpenStreetMap Integration Library</Title>
    <Product>OpenMap</Product>
    <Company>NoID Softwork</Company>
    <Copyright>Copyright (c) NoID Softwork 2026</Copyright>
    <Description>Library for OpenStreetMap tile downloading and rendering with support for various map styles and overlay composition.</Description>
    <Version>1.3.8.0125</Version>
    <AssemblyVersion>1.3.8.0125</AssemblyVersion>
    <FileVersion>1.3.8.0125</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
</Project>